# Courses

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courses/: MainActivity.kt
app/src/main/java/com/example/courses/core/module/: CoursesModule.kt
app/src/main/java/com/example/courses/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/courses/di/: NetworkModule.kt
app/src/main/java/com/example/courses/mock/: Mock.kt
app/src/main/java/com/example/courses/ui/: MyApplication.kt  NavigationHost.kt
app/src/main/java/com/example/courses/ui/feature/approuts/: AppRouts.kt
app/src/main/java/com/example/courses/ui/feature/navigation/: NavigationBuilder.kt
app/src/main/java/com/example/courses/ui/feature/navigation/bottomBar/: BottomBar.kt
app/src/main/java/com/example/courses/ui/feature/presintashion/entrance/ui/: Entrance.kt
app/src/main/java/com/example/courses/ui/feature/presintashion/favourite/ui/: Favourite.kt
app/src/main/java/com/example/courses/ui/feature/presintashion/favourite/viewmodel/: FavouriteContract.kt  FavouriteViewModel.kt
app/src/main/java/com/example/courses/ui/feature/presintashion/home/ui/: Home.kt
app/src/main/java/com/example/courses/ui/feature/presintashion/home/viewmodel/: HomeContract.kt  HomeViewModel.kt
app/src/main/java/com/example/courses/ui/feature/presintashion/onboarding/ui/: Onboarding.kt
app/src/main/java/com/example/courses/ui/feature/presintashion/register/ui/: RegistrationScreen.kt
app/src/main/java/com/example/courses/ui/feature/shared/button/: CButton.kt
app/src/main/java/com/example/courses/ui/feature/shared/screens/home/componetns/: Courses.kt  DateAdd.kt
app/src/main/java/com/example/courses/ui/feature/shared/text/textfield/: CoursesTextField.kt  CustomSearchBar.kt
app/src/main/java/com/example/courses/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/example/courses/ui/theme/color/: Color.kt  ColorLetter.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: MainActivity.kt  MainActivity2.kt
data/src/main/java/com/example/data/ui/client/: RetrofitClient.kt
data/src/main/java/com/example/data/ui/core/module/: RepositoryModule.kt
data/src/main/java/com/example/data/ui/feature/presintashion/home/: CoursesRepositoryImpl.kt
data/src/main/java/com/example/data/ui/feature/presintashion/home/datasource/: CoursesApiService.kt
data/src/main/java/com/example/data/ui/feature/presintashion/home/datasource/dto/: Courses.kt  CoursesDto.kt
data/src/main/java/com/example/data/ui/feature/presintashion/home/datasource/model/: Courses.kt
data/src/main/java/com/example/data/ui/feature/presintashion/home/datasource/repository/: CoursesRepository.kt  CoursesRepositoryImpl.kt
data/src/main/java/com/example/data/ui/feature/presintashion/home/dto/: CoursesDto.kt
data/src/main/java/com/example/data/ui/theme/: Theme.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/ui/feature/presintashion/home/model/: Courses.kt
domain/src/main/java/com/example/domain/ui/feature/presintashion/home/repository/: CoursesRepository.kt
dynamicfeature/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
